# SettingsShortcut

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blank/blankapplication/: BaseActivity.java  HomeActivity.java  MainActivity01.java  MainActivity1.java  MainActivity10.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainActivity8.java  MainActivity9.java
app/src/main/java/com/xiaoming/opendevtool/: BaseActivity.java  HomeActivity.java  MainActivity01.java  MainTools.java  MyApplication.java  ScreenAdapterUtils.java
app/src/main/res/values/: styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_setting1.xml
gradle/wrapper/: gradle-wrapper.properties
