plugins {
	id 'com.android.application'
}

android {
	namespace 'com.blank.blankapplication'
	compileSdk 34

	defaultConfig {
		applicationId "com.xiaoming.opendevtool"
		minSdk 9
		targetSdk 34
		versionCode 1
		versionName "1"
	}

	buildTypes {
		release {
			minifyEnabled false
			//proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug{
			debuggable false
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
}
